<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0px;
                color: white;
                background-color: rgb(27, 27, 27);
            }

            .button{
                height: 10vh;
                width: 10vh;
                border-radius: 50%;
                border-color: #797777;
                border-style: solid;
                background: #235821;
            }

            .noborder{
                border-style: none;
            }

            .button:hover{
                /* background-color: rgba(0, 0, 0, 0.315) !important; */
                opacity: 0.8;
            }

            .center{
                margin-left: 50%; 
                transform: translate(-50%,0);
            }

            .container{
                display: flex; 
                flex-direction: row; 
                justify-content: center; 
                align-items: center;
            }

            @keyframes on {
                0%   {height: 0%; width: 0%;}
                100% {height: 100%;width: 100%;}
            }

            .on{
                animation: on 2s;
            }

            @keyframes off{
                0%   {height: 100%;width: 100%;}
                100% {height: 0%; width: 0%;}
            }

            .off{
                animation: off 1s linear;
            }

            @keyframes slide-in{
                0% {width: 20%}
                100% {width: 100%}
            }

            .list-enter-active{
                animation: slide-in 2s;
                transition: opacity 1.5s ease-in;
            }

            .list-enter, .list-leave-to{
                opacity: 0;
            }

            @keyframes slide-off{
                0% {width: 100%;}
                100% {width: 20%}
            }
/* 
            .list-leave-active{
                animation: slide-off 1.5s;
                transition: opacity 1s ease-out;
            } */

            .middle{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
        </style>
    </head>
    <body>
        <br>
        <br>
        <div id="page">
            <div class="container">
                <div class="button container" style="background-color: red;" @click="button = !button">
                    <transition name="pulsante" enter-active-class="on" leave-active-class="off">
                        <div v-if="button" type="button" class="button noborder" style="background-color:green; position: relative;"></div>
                    </transition>
                </div>
                <!-- {{button}} -->
            </div>
            <br>
            <br>
            <transition name="list">
                <div  class="container middle">
                    <table style="border-style: solid;">
                        <tr v-for="(a, index) in canzoni">
                            <th @click="chose = index">
                                {{ a.nome }}
                            </th>
                            <th>
                                <input type="radio" name="musica" :value="index" required v-model="chose">
                            </th>
                        </tr>  
                    </table>
                    <button :disabled="chose === ''" type="button" class="button" @click="start()"></button>
                </div>
            </transition>
        </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script type="text/JavaScript" src="codice.js"></script>
</html>